# bank-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  stop.sh
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/podchez/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/podchez/accountservice/config/: ModelMapperConfig.java
account-service/src/main/java/com/podchez/accountservice/controller/: AccountController.java
account-service/src/main/java/com/podchez/accountservice/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/com/podchez/accountservice/exception/: AccountNotFoundException.java
account-service/src/main/java/com/podchez/accountservice/model/: Account.java
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/com/podchez/billservice/: BillServiceApplication.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/podchez/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml  notification-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/com/podchez/depositservice/: DepositServiceApplication.java
deposit-service/src/main/java/com/podchez/depositservice/client/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/com/podchez/depositservice/controller/: DepositController.java
deposit-service/src/main/java/com/podchez/depositservice/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java  DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/com/podchez/depositservice/exception/: DepositServiceException.java
deposit-service/src/main/java/com/podchez/depositservice/model/: Deposit.java
deposit-service/src/main/java/com/podchez/depositservice/repository/: DepositRepository.java
deposit-service/src/main/java/com/podchez/depositservice/service/: DepositService.java
deposit-service/src/test/java/com/podchez/depositservice/: DepositServiceApplicationTests.java
deposit-service/src/test/java/com/podchez/depositservice/config/: H2DatabaseConfig.java
deposit-service/src/test/java/com/podchez/depositservice/controller/: DepositControllerIntegrationTest.java
deposit-service/src/test/java/com/podchez/depositservice/service/: DepositServiceTest.java
deposit-service/src/test/java/com/podchez/depositservice/util/: DummyCreator.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/podchez/gateway/: GatewayApplication.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/podchez/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: mail.properties
registry/: Dockerfile  build.gradle
registry/src/main/java/com/podchez/registry/: RegistryApplication.java
(+14 files in other folders)
