plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.podchez'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.podchez.depositservice.DepositServiceApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-amqp:2.3.1.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.3.2.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.postgresql:postgresql:42.2.5"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2:1.4.199"
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "org.assertj:assertj-core:2.2.0"
    testImplementation "org.testng:testng:6.9.10"
    testImplementation "org.jmockit:jmockit:1.49"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}